define material red  1 0 0 1 0 0 1 0 0 2
define material blue 0 0 1 0 0 1 0 0 1 2
define shape box rbottom 10 -18 -70 25.0 -3.0 -120 red
define shape sphere bsphere -20 -10 -90 10 blue
define shape sphere bsphere 0 0 -100 20 blue
#define shape composite root rbottom bsphere
#xform
#transform rbottom rotate 45 0 0 1
#transform rbottom translate 0 0 -10
#transform bsphere rotate 45 0 0 1
#transform bsphere translate 0 0 -10
define light sun 500 800 0 1 0 0 1.5
define light spot1 -500 800 1 0 1 0 1
ambient amby 0.1 0.1 0.1
define camera eye 60.0
#xform
#transform eye rotate -45 0 1 0
#transform eye translate 100 0 100