define material red 1 0 0 1 0 0 1 0 0 10
define material blue 0 0 1 0 0 1 0 0 1 10
define material green 0 1 0 0 0 1 0 0 1 10
#define shape box rbottom -100 -80 -200 100 80 -100 red
define shape sphere bsphere 0 0 -100 50 green
#define shape sphere bspheree 0 10 -200 70 green

define shape composite root rbottom bsphere
#transform rbottom rotate 45 0 0 1
#transform rbottom translate 0 0 -10
transform bsphere rotate 45 0 0 1
transform bsphere translate 0 0 -10
define light sun 500 800 0 1.0 1.0 1.0 10
define light spot1 -500 800 0 0.8 0.8 0.8 10
ambient 0.2 0.2 0.2
define camera eye 60.0
#transform eye rotate -45 0 1 0
#transform eye translate 100 0 100
render eye image.ppm 520 520